{
    "auth":[
      {
        "authname": "cookie",
        "token":"dGVzdDp0ZXN0MQ==",
        "url": "http://127.0.0.1:3000"
      }
    ],
    "buckets": [
      {
        "bucket": "laptop",
        "folder": "C:/Users/franc/Desktop/B",
        "incremental": true,
        "authname":"cookie"
      }
    ]
  }